{
  "version": 2,
  "builds": [
    {
      "src": "api/index.js",
      "use": "@vercel/node",
      "config": {
        "includeFiles": ["cis_security_3d_dashboard/**", "mapper/**", "data/**"]
      }
    },
    {
      "src": "cis_security_3d_dashboard/public/**",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/index.js"
    },
    {
      "src": "/(.*)",
      "dest": "/cis_security_3d_dashboard/public/$1"
    }
  ]
}
